{
  "name": "Exercício 2",
  "projectId": "66988942-a831-4dee-9f28-70fff5c4509d",
  "description": "Crie uma automação que irá solicitar que uma letra entre A e Z seja digitada pelo usuário, logo em seguida faça uma busca pela letra digitada na planilha e caso a encontre exibe sua posição e encerre a automação.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "767d637b-cbfd-4f79-bc51-907e67da89d8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}